MONGO_URL=mongodb://localhost/attribute-template-generation

# PANTARIS_API=https://api.pantaris-latest.de/v2
# PANTARIS_AUTH=Token 1nwDXgsVazq0MLwffanLL72lYd00aKvm3DEqnFXIYVsnHIqKUaLopmcYwI9Lifow

# PANTARIS_API=https://api.pantaris.io/v2
# PANTARIS_AUTH=Token t2PKhlLFhTei3ceIwagRTl4YilM2KJTiWSGLRzZiHCf5kANqeXr6nIpHXcuc6ujf
